# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mss
spring.datasource.username=postgres
spring.datasource.password=oikos
spring.jpa.show-sql=true
# swagger-ui custom path
spring.jackson.default-property - inclusion = NON_NULL
springdoc.swagger-ui.path=/swagger-ui.html
# Logging Settings
logging.level.com.baeldung.testloglevel=DEBUG
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) - %clr(%-40.40logger{39}){cyan} - %msg%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}} 